# Xtext-Maven-BuildExample

./: .gitignore  README.md
docs/: README.md
examples/: README.md
features/: README.md
features/org.xtext.example.feature/: feature.xml  pom.xml
org.xtext.example.maven.mydsl1/.launch/: Generate Language Infrastructure (org.xtext.example.maven.mydsl1).launch
org.xtext.example.maven.mydsl1/src/org/xtext/example/maven/: GenerateMyDsl1.mwe2
org.xtext.example.maven.mydsl2/: .project
plugins/: README.md
plugins/org.xtext.example.maven.mydsl1/: .project  plugin.xml  pom.xml
plugins/org.xtext.example.maven.mydsl1.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.xtext.example.maven.mydsl1.ui/src/org/xtext/example/maven/ui/: MyDsl1UiModule.java
plugins/org.xtext.example.maven.mydsl1.ui/src/org/xtext/example/maven/ui/contentassist/: MyDsl1ProposalProvider.java
plugins/org.xtext.example.maven.mydsl1.ui/src/org/xtext/example/maven/ui/labeling/: MyDsl1DescriptionLabelProvider.java  MyDsl1LabelProvider.java
plugins/org.xtext.example.maven.mydsl1.ui/src/org/xtext/example/maven/ui/outline/: MyDsl1OutlineTreeProvider.java
plugins/org.xtext.example.maven.mydsl1.ui/src/org/xtext/example/maven/ui/quickfix/: MyDsl1QuickfixProvider.java
plugins/org.xtext.example.maven.mydsl1/src/org/xtext/example/maven/: GenerateMyDsl1.mwe2  MyDsl1RuntimeModule.java  MyDsl1StandaloneSetup.java
plugins/org.xtext.example.maven.mydsl1/src/org/xtext/example/maven/formatting/: MyDsl1Formatter.java
plugins/org.xtext.example.maven.mydsl1/src/org/xtext/example/maven/generator/: MyDsl1Generator.xtend
plugins/org.xtext.example.maven.mydsl1/src/org/xtext/example/maven/scoping/: MyDsl1ScopeProvider.java
plugins/org.xtext.example.maven.mydsl1/src/org/xtext/example/maven/validation/: MyDsl1JavaValidator.java
plugins/org.xtext.example.maven.mydsl2/: plugin.xml  pom.xml
plugins/org.xtext.example.maven.mydsl2.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.xtext.example.maven.mydsl2.ui/src/org/xtext/example/maven/ui/: MyDsl2UiModule.java
plugins/org.xtext.example.maven.mydsl2.ui/src/org/xtext/example/maven/ui/contentassist/: MyDsl2ProposalProvider.java
plugins/org.xtext.example.maven.mydsl2.ui/src/org/xtext/example/maven/ui/labeling/: MyDsl2DescriptionLabelProvider.java  MyDsl2LabelProvider.java
plugins/org.xtext.example.maven.mydsl2.ui/src/org/xtext/example/maven/ui/outline/: MyDsl2OutlineTreeProvider.java
plugins/org.xtext.example.maven.mydsl2.ui/src/org/xtext/example/maven/ui/quickfix/: MyDsl2QuickfixProvider.java
plugins/org.xtext.example.maven.mydsl2/.launch/: Generate Language Infrastructure (org.xtext.example.maven.mydsl2).launch
plugins/org.xtext.example.maven.mydsl2/src/org/xtext/example/maven/: MyDsl2RuntimeModule.java  MyDsl2StandaloneSetup.java
plugins/org.xtext.example.maven.mydsl2/src/org/xtext/example/maven/formatting/: MyDsl2Formatter.java
plugins/org.xtext.example.maven.mydsl2/src/org/xtext/example/maven/generator/: MyDsl2Generator.xtend
plugins/org.xtext.example.maven.mydsl2/src/org/xtext/example/maven/scoping/: MyDsl2ScopeProvider.java
plugins/org.xtext.example.maven.mydsl2/src/org/xtext/example/maven/validation/: MyDsl2JavaValidator.java
releng/: README.md
releng/org.xtext.example.parent/: pom.xml
releng/org.xtext.example.product/: .project  pom.xml  xtext-example.product
releng/org.xtext.example.product/src/org/xtext/example/product/: Activator.java
releng/org.xtext.example.repository/: pom.xml
releng/org.xtext.example.repository.parent/: pom.xml
releng/org.xtext.example.targetplatform/: pom.xml
releng/org.xtext.example.updatesite/: category.xml  pom.xml
tests/: README.md
tests/org.xtext.example.maven.mydsl1.tests/: .project  org.xtext.example.maven.mydsl1.tests.launch  pom.xml
tests/org.xtext.example.maven.mydsl2.tests/: .project  org.xtext.example.maven.mydsl2.tests.launch  pom.xml
