<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtext.example</groupId>
		<artifactId>org.xtext.example.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.xtext.example.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.xtext.example.maven.mydsl2.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- Do not clean the src-gen folder, therefore we remove all paths from 
				the default configuration in the parent pom. Note the combine.self="override" 
				statement -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration combine.self="override">
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
