Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.maven.mydsl2
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.xtext.example.maven.mydsl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.maven,
 org.xtext.example.maven.services,
 org.xtext.example.maven.myDsl2,
 org.xtext.example.maven.myDsl2.impl,
 org.xtext.example.maven.myDsl2.util,
 org.xtext.example.maven.serializer,
 org.xtext.example.maven.parser.antlr,
 org.xtext.example.maven.parser.antlr.internal,
 org.xtext.example.maven.validation,
 org.xtext.example.maven.scoping,
 org.xtext.example.maven.generator,
 org.xtext.example.maven.formatting
